APP_NAME="gigup"
APP_ENV=local
APP_KEY=base64:bVT6bQXS+OlVOrebvMLnrHBlH8wilcfzjxtBIrnoRCs=
APP_DEBUG=true
APP_URL="http://localhost:9000/#"
ASSET_URL="http://localhost:8000"

## OAUTH2
PASSPORT_PERSONAL_ACCESS_CLIENT_ID="id"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="secret"

## Session
SESSION_DOMAIN=.localhost
SESSION_LIFETIME=120
SESSION_COOKIE="Gigup_Session"
SESSION_SECURE_COOKIE=true

## Database
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5444
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

## Mail
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=tls
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

## Filesystem
FILESYSTEM_DISK=local
CACHE_DRIVER=file
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"